# android-stuff

./: README.md
Harj2_GoogleMaps/app/: build.gradle
Harj2_GoogleMaps/app/src/debug/res/values/: google_maps_api.xml
Harj2_GoogleMaps/app/src/main/: AndroidManifest.xml
Harj2_GoogleMaps/app/src/main/assets/: map.geojson  map2.geojson  map3.geojson  routes.json
Harj2_GoogleMaps/app/src/main/res/layout/: activity_maps.xml  activity_route.xml  activity_routes.xml  (+5 more)
Harj2_MapboxTest/app/: build.gradle
Harj2_MapboxTest/app/src/main/: AndroidManifest.xml
Harj2_MapboxTest/app/src/main/assets/: features.geojson  map.geojson
Harj3_yelp/app/: build.gradle
Harj3_yelp/app/src/androidTest/java/com/example/arto/yelp/: ExampleInstrumentedTest.java
Harj3_yelp/app/src/debug/res/values/: google_maps_api.xml
Harj3_yelp/app/src/main/: AndroidManifest.xml
Harj3_yelp/app/src/main/java/com/example/arto/yelp/: DetailsActivity.java  FeedItem.java  FeedListRowHolder.java  MainActivity.java  MapsActivity.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java  YelpSettings.java
Harj3_yelp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  list_row.xml
Harj3_yelp/app/src/main/res/values/: strings.xml
Harj3_yelp/app/src/test/java/com/example/arto/yelp/: ExampleUnitTest.java
Harjoitukset1/app/: build.gradle
Harjoitukset1/app/src/main/: AndroidManifest.xml
Harjoitukset1/app/src/main/assets/: kings.json
Harjoitukset1jatkuu/app/: build.gradle
Harjoitukset1jatkuu/app/src/main/: AndroidManifest.xml
Harjoitukset1jatkuu/app/src/main/assets/: parts.xml
(+62 files in other folders)
